# order-processing

./: README.md  build.gradle  gradle.properties  settings.gradle
discount-service/: build.gradle
discount-service/src/main/java/com/example/discount/: DiscountService.java
discount-service/src/main/java/com/example/discount/controller/: DiscountCalculationControllerV1.java  DiscountManagementControllerV1.java
discount-service/src/main/java/com/example/discount/dto/: CreateDiscountRequestDto.java  DiscountDto.java
discount-service/src/main/java/com/example/discount/entity/: DiscountEntity.java  DiscountFlags.java
discount-service/src/main/java/com/example/discount/enums/: DiscountType.java
discount-service/src/main/java/com/example/discount/mapper/: DiscountMapper.java
discount-service/src/main/java/com/example/discount/model/: DiscountFilter.java
discount-service/src/main/java/com/example/discount/repository/: DiscountRepository.java
discount-service/src/main/java/com/example/discount/service/: DiscountCalculationService.java  DiscountPolicy.java  DiscountService.java
discount-service/src/main/java/com/example/discount/service/impl/: DiscountCalculationServiceImpl.java  DiscountServiceImpl.java
discount-service/src/main/java/com/example/discount/service/policy/: FixedDiscountPolicy.java  NumberGoodsPolicy.java  PercentageDiscountPolicy.java
discount-service/src/main/resources/: application-local.yml
discount-service/src/main/resources/db/changelog/: db.changelog-master.yaml
discount-service/src/main/resources/db/changelog/changeset/: db.changeset-create-discount.yaml  db.changeset-create-table.yaml
discount-service/src/test/resources/: application-test.yml
dock/: Order_State_Diagram.puml  (+1 more)
domain/: build.gradle
domain/src/main/java/com/example/domain/controller/handler/: ExternalExceptionFilter.java
domain/src/main/java/com/example/domain/dto/: ErrorMessageDto.java
domain/src/main/java/com/example/domain/dto/cart/: AddCartItemRequestDto.java  CartDto.java  CartItemDto.java  InitCartRequestDto.java  UpdateCartItemRequestDto.java
domain/src/main/java/com/example/domain/dto/discount/: DiscountRequestDto.java  DiscountResponseDto.java
domain/src/main/java/com/example/domain/dto/event/: EventOrderProcessingDto.java
domain/src/main/java/com/example/domain/entity/: AuditTimestamp.java
domain/src/main/java/com/example/domain/enums/: ErrorCode.java  EventStatus.java  EventType.java  OrderEventType.java  OrderStatus.java  ProductCategory.java  UserGroup.java
domain/src/main/java/com/example/domain/exception/: AccessDeniedException.java  AlreadyExistsException.java  AuthenticationException.java  ConflictException.java  InternalServerException.java  InvalidValueException.java  NotFoundException.java  ResponseCodeError.java  ResponseCodeException.java
domain/src/main/java/com/example/domain/exception/cart/: CartItemNotFoundException.java  CartNotFoundException.java  CartUserNotFoundException.java
domain/src/main/java/com/example/domain/exception/discount/: DiscountNotFoundException.java
domain/src/main/java/com/example/domain/exception/inventory/: ProductBlockingException.java  ProductImpossibleByException.java  ProductNotFoundException.java
domain/src/main/java/com/example/domain/mapper/: ErrorMessageMapper.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventory/: InventoryService.java
inventory-service/src/main/java/com/example/inventory/controller/: ProductControllerV1.java
inventory-service/src/main/java/com/example/inventory/dto/: CreateProductRequest.java  ProductDto.java
inventory-service/src/main/java/com/example/inventory/entity/: ProductEntity.java
inventory-service/src/main/java/com/example/inventory/mapper/: ProductMapper.java
inventory-service/src/main/java/com/example/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/example/inventory/service/: ProductService.java
inventory-service/src/main/java/com/example/inventory/service/impl/: OrderServiceHealthIndicator.java  ProductServiceImpl.java
inventory-service/src/main/resources/: application-local.yml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/changeset/: db.changeset-create-schema.yaml  db.changeset-create-table.yaml  db.changeset-update-table.yaml
inventory-service/src/test/java/com/example/service/: ProductServiceTest.java
inventory-service/src/test/java/com/example/utils/: ProductGenerator.java
order-processing-service/: build.gradle
order-processing-service/src/main/java/com/example/order/processing/: OrderProcessingService.java
order-processing-service/src/main/resources/: application-local.yml
order-service/: build.gradle
order-service/src/main/java/com/example/order/: OrderService.java
order-service/src/main/java/com/example/order/config/: SchedulerConfig.java  StateMachineConfiguration.java
order-service/src/main/java/com/example/order/controller/: OrderControllerV1.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderDto.java
order-service/src/main/java/com/example/order/entity/: OrderEntity.java  OutBoxEntity.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java  OutBoxRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application-local.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changeset/: db.changeset-create-table-order.yaml  db.changeset-create-table-outbox.yaml  db.changeset-create-table-shedlock.yaml
starter/: build.gradle
starter/src/main/java/com/example/starter/config/: SchemaInitializer.java
test/: build.gradle
test/src/main/java/com/example/test/containers/: PostgresInitialization.java
test/src/main/java/com/example/test/model/: PostgresContainerConfig.java
(+34 files in other folders)
