# Fri, 29 Mar 2024 05:28:11 +0000
systemProp.gradle.https.protocols=TLSv1.0,TLSv1.1,TLSv1.2,TLSv1.3

# Current project - starters
orderProcessingDomainVersion=0.0.1
orderProcessingStarterVersion=0.0.1
orderProcessingTestsVersion=0.0.1

# Current project - main
orderProcessingEventPublisherVersion=0.0.1
orderProcessingOrderProcessingVersion=0.0.1
orderProcessingOrderVersion=0.0.1
orderProcessingInventoryVersion=0.0.1
orderProcessingDiscountVersion=0.0.1
orderProcessingShoppingCartVersion=0.0.1

# Spring-boot
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springKafka=2.9.9
preliquibaseStarterVersion=1.5.1

# Others
lombokVersion=1.18.30
junitJupiterVersion=5.9.3
springDockVersion=2.6.0
jakartaValidationApiVersion=3.0.2Z
mapStructVersion=1.5.5.Final
postgresqlDriverVersion=42.7.3
postgresqlVersion=42.3.3Z
liquibaseVersion=4.28.0

# Hibernation
hibernateTypeVersion=2.21.1
hibernateValidatorVersion=8.0.1.Final
hibernationVersion=6.5.2.Final
ehcacheVersion=3.10.8
datasourceProxyVersion=1.9.1

# Test
dataFakerVersion=2.3.1
testContainerVersion=1.19.8