plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.example'
version = "$orderProcessingDiscountVersion"

bootJar {
    enabled = true
}

jar {
    enabled = false
}

test {
    enabled = false
}

dependencies {
    //implementation "com.example:starter:$orderProcessingStarterVersion"
    //implementation "com.example:domain:$orderProcessingDomainVersion"
    //implementation "com.example:test:$orderProcessingTestsVersion"

    implementation project(path: ":starter")
    implementation project(path: ":domain")
    testImplementation project(path: ":test")
}

test {
    useJUnitPlatform()
}