plugins {
    id 'java-library'
}

group = 'com.example'
version = "$orderProcessingDomainVersion"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDockVersion"
    implementation "org.hibernate.orm:hibernate-core:$hibernationVersion"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
}